@import "fonts.less";
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/startbootstrap-sb-admin-2/less/sb-admin-2.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../bower_components/font-awesome/fonts";
// @import "app-variables.less";

// 3rd party
// @import (less) "../assets/sprite.css";

// bootstrap app override
// @import "from->bootstrap/file.less";

// styles for common ui overides
// @import "from->ui/ui-component.less";

// common modules
@import "../common/directives/ki.directives.less";
@import "../app/map/map.less";
// app modules;
// @import "../app/sidebar/sidebar.less";
// @import "../app/stats/stats.less";
body {
	font-family: 'IM Fell Great Primer', serif;
}

h1 {
	color: #009688;
}
.navbar-default a.navbar-brand {
	color: #009688;
}
.navbar.navbar-default {
	background-color: #263238;
	a {
		color: #009688;
	}
}
#page-wrapper {
	background-color: #36474f;
	color: white;
}

.chat-panel .panel-body {
	color: #009688;
}